<p>A Docker tutorial for reproducible research. </p>

<p>This is an introduction to Docker designed for participants with knowledge about R and RStudio. The introduction is intended to be helping people who need Docker for a project. We first explain what Docker is and why it is useful. Then we go into the the details on how to use it for a reproducible transportable project.  </p>

<p>Lessons:</p>

<ul>
  <li> <a href="http://ropenscilabs.github.io/r-docker-tutorial/01-what-and-why.html">Lesson 01 What and Why</a> </li>
  <li> <a href="http://ropenscilabs.github.io/r-docker-tutorial/02-Launching-Docker.html">Lesson 02 Launching Docker</a> </li>
</ul>

<ul>
  <li> <a href="https://www.zhihu.com/people/AJLoveChina">知乎</a> </li>
  <li> <a href="http://hejie.nigeerhuo.com">我的博客(已经不更细了,现在在知乎写文章)</a> </li>
</ul>
